{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SqlExpress; Initial Catalog=LoanDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=sa;Password=Password!1"
  }
}
